# Database Connection Information
DB_HOST=localhost
DB_PORT=4000
DB_NAME=ecommerce-API
DB_USER=admin
DB_PASSWORD=admin123

# API Keys and Secrets
PAYMENT_GATEWAY_API_KEY=your_payment_gateway_api_key
AUTH_TOKEN_SECRET=my_secret_token
ENCRYPTION_KEY=my_encryption_key

# MongoDB Connection
MONGODB_URI=mongodb+srv://admin:admin123@capstone-2.s3zi0zl.mongodb.net/ecommerce-API?retryWrites=true&w=majority

# Google Login
CLIENT_ID=
CLIENT_SECRET=