# MongoDB Connection
MONGODB_URI=mongodb+srv://admin:admin123@capstone-2.s3zi0zl.mongodb.net/ecommerce-API?retryWrites=true&w=majority

# Database Connection Information
DB_HOST=localhost
DB_PORT=4003
DB_NAME=ecommerce-API
DB_USER=admin
DB_PASSWORD=admin123

# JWT Configuration
JWT_SECRET=EcommerceAPI
JWT_EXPIRATION=1h

# OAuth Google Login
OAUTH_CLIENT_ID=6164733212-l9htdlvpmngumgkaf0rjpcfgomko2bhr.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
# OAUTH_REFRESH_TOKEN=
# OAUTH_ACCESS_TOKEN=

