# MongoDB Connection
MONGODB_URI=

# Database Connection Information
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

# JWT Configuration
JWT_SECRET=
JWT_EXPIRATION=

# OAuth Google Login
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
# OAUTH_REFRESH_TOKEN=
# OAUTH_ACCESS_TOKEN=

